flush ruleset

# ipv4 only firewall / table
table ip main {

    # Base input table - drop by default
    chain inbound {
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Allow loopback traffic
        meta iifname lo accept

        # Allow ssh, http (for letsencrypt) and 853 for DoT
        tcp dport ssh accept
        tcp dport http accept
        tcp dport 853 jump inbound_dns
    }

    # Base outchain chain.  Not required as default is accept
    chain outbound {
        type filter hook output priority 0; policy accept;
    }

    # Base forward chain - drop by default
    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    # Regular chain for limiting, counting and logging DNS traffic
    chain inbound_dns {
        counter name counter_all_dns_packets
        ct state new add @rate_meter_inbound_dns { ip saddr limit rate 30/minute burst 10 packets } accept
        counter name counter_flooded_dns_packets
        limit rate 6/minute log prefix "[nftables dns flood]"
    }

    # Counters and Maps
    counter counter_all_dns_packets {
    }

    counter counter_flooded_dns_packets {
    }

    set rate_meter_inbound_dns {
        type ipv4_addr
        flags dynamic
        timeout 10m
    }
}
